spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=orders
spring.kafka.bootstrap-server=localhost:9092
spring.kafka.items-topic=Ayush

logging.level.com.ayush=INFO
logging.file.path=/
logging.file.name=file-beat.log